; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base_config]
platform = espressif32@3.4
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
lib_deps = 
	askuric/Simple FOC @ 2.2.0
	infineon/TLV493D-Magnetic-Sensor @ 1.0.3
	bxparks/AceButton @ 1.9.1
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	askuric/Simple FOC@^2.2.2
	bodmer/TFT_eSPI@^2.4.75
	bxparks/AceButton@^1.9.2
